\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\bibstyle{biblatex}
\bibdata{memorianueva-blx,references}
\citation{biblatex-control}
\abx@aux@refcontext{none/global//global/global/global}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@input{portada.aux}
\babel@aux{spanish}{}
\@writefile{toc}{\contentsline {chapter}{Resumen}{\es@scroman  {i}}{section*.1}\protected@file@percent }
\@input{Chapters/Chapter1.aux}
\citation{BOOK:4}
\abx@aux@cite{0}{BOOK:4}
\abx@aux@segm{0}{0}{BOOK:4}
\citation{BOOK:3}
\abx@aux@cite{0}{BOOK:3}
\abx@aux@segm{0}{0}{BOOK:3}
\citation{hochreiter1997lstm}
\abx@aux@cite{0}{hochreiter1997lstm}
\abx@aux@segm{0}{0}{hochreiter1997lstm}
\citation{goodfellow2016deep}
\abx@aux@cite{0}{goodfellow2016deep}
\abx@aux@segm{0}{0}{goodfellow2016deep}
\citation{breiman2001random}
\abx@aux@cite{0}{breiman2001random}
\abx@aux@segm{0}{0}{breiman2001random}
\citation{bandara2020forecast}
\abx@aux@cite{0}{bandara2020forecast}
\abx@aux@segm{0}{0}{bandara2020forecast}
\citation{shopify}
\abx@aux@cite{0}{shopify}
\abx@aux@segm{0}{0}{shopify}
\citation{triplewhale}
\abx@aux@cite{0}{triplewhale}
\abx@aux@segm{0}{0}{triplewhale}
\citation{amazonforecast}
\abx@aux@cite{0}{amazonforecast}
\abx@aux@segm{0}{0}{amazonforecast}
\citation{aws}
\abx@aux@cite{0}{aws}
\abx@aux@segm{0}{0}{aws}
\citation{taylor2018forecasting}
\abx@aux@cite{0}{taylor2018forecasting}
\abx@aux@segm{0}{0}{taylor2018forecasting}
\citation{meta}
\abx@aux@cite{0}{meta}
\abx@aux@segm{0}{0}{meta}
\@input{Chapters/Chapter2.aux}
\@input{Chapters/Chapter3.aux}
\citation{postgresql_docs}
\abx@aux@cite{0}{postgresql_docs}
\abx@aux@segm{0}{0}{postgresql_docs}
\citation{microsoft_etl}
\abx@aux@cite{0}{microsoft_etl}
\abx@aux@segm{0}{0}{microsoft_etl}
\@input{Chapters/Chapter4.aux}
\@input{Chapters/Chapter5.aux}
\@writefile{toc}{\contentsline {chapter}{Bibliografía}{25}{appendix*.17}\protected@file@percent }
\abx@aux@read@bbl@mdfivesum{952314628F32C0390FE0BFF12681391F}
\abx@aux@defaultrefcontext{0}{BOOK:4}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{BOOK:3}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{hochreiter1997lstm}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{goodfellow2016deep}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{breiman2001random}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{bandara2020forecast}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{shopify}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{triplewhale}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{amazonforecast}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{aws}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{taylor2018forecasting}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{meta}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{microsoft_etl}{none/global//global/global/global}
\abx@aux@defaultlabelprefix{0}{BOOK:4}{}
\abx@aux@defaultlabelprefix{0}{BOOK:3}{}
\abx@aux@defaultlabelprefix{0}{hochreiter1997lstm}{}
\abx@aux@defaultlabelprefix{0}{goodfellow2016deep}{}
\abx@aux@defaultlabelprefix{0}{breiman2001random}{}
\abx@aux@defaultlabelprefix{0}{bandara2020forecast}{}
\abx@aux@defaultlabelprefix{0}{shopify}{}
\abx@aux@defaultlabelprefix{0}{triplewhale}{}
\abx@aux@defaultlabelprefix{0}{amazonforecast}{}
\abx@aux@defaultlabelprefix{0}{aws}{}
\abx@aux@defaultlabelprefix{0}{taylor2018forecasting}{}
\abx@aux@defaultlabelprefix{0}{meta}{}
\abx@aux@defaultlabelprefix{0}{microsoft_etl}{}
\gdef \@abspage@last{35}
