This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: memorianueva.aux
Reallocating 'name_of_file' (item size: 1) to 9 items.
The style file: biblatex.bst
Reallocating 'name_of_file' (item size: 1) to 17 items.
Reallocating 'name_of_file' (item size: 1) to 11 items.
Reallocating 'name_of_file' (item size: 1) to 12 items.
A level-1 auxiliary file: portada.aux
Reallocating 'name_of_file' (item size: 1) to 22 items.
A level-1 auxiliary file: Chapters/Chapter1.aux
Reallocating 'name_of_file' (item size: 1) to 22 items.
A level-1 auxiliary file: Chapters/Chapter2.aux
Reallocating 'name_of_file' (item size: 1) to 22 items.
A level-1 auxiliary file: Chapters/Chapter3.aux
Reallocating 'name_of_file' (item size: 1) to 22 items.
A level-1 auxiliary file: Chapters/Chapter4.aux
Reallocating 'name_of_file' (item size: 1) to 22 items.
A level-1 auxiliary file: Chapters/Chapter5.aux
Reallocating 'glb_str_end' (item size: 4) to 20 items.
Reallocating 'glb_str_ptr' (item size: 4) to 20 items.
Reallocating 'global_strs' (item size: 1) to 4000000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'wiz_functions' (item size: 4) to 6000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'field_info' (item size: 4) to 11860 items.
Database file #1: memorianueva-blx.bib
Database file #2: references.bib
Biblatex version: 3.20
Reallocating 'wiz_functions' (item size: 4) to 9000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
You've used 49 entries,
            6402 wiz_defined-function locations,
            1462 strings with 16392 characters,
and the built_in function-call counts, 329875 in all, are:
= -- 27352
> -- 3307
< -- 860
+ -- 9587
- -- 1274
* -- 22292
:= -- 37728
add.period$ -- 0
call.type$ -- 49
change.case$ -- 444
chr.to.int$ -- 42
cite$ -- 96
duplicate$ -- 35431
empty$ -- 30223
format.name$ -- 2338
if$ -- 65871
int.to.chr$ -- 0
int.to.str$ -- 98
missing$ -- 0
newline$ -- 1324
num.names$ -- 1378
pop$ -- 17421
preamble$ -- 1
purify$ -- 710
quote$ -- 0
skip$ -- 6553
stack$ -- 0
substring$ -- 51469
swap$ -- 5763
text.length$ -- 813
text.prefix$ -- 0
top$ -- 1
type$ -- 1654
warning$ -- 0
while$ -- 4520
width$ -- 0
write$ -- 1276
