\babel@toc {spanish}{}\relax 
\contentsline {chapter}{Resumen}{\es@scroman {i}}{section*.1}%
\contentsline {chapter}{\numberline {1}Introducción general}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}Contexto del Trabajo}{1}{section.1.1}%
\contentsline {section}{\numberline {1.2}Motivación}{2}{section.1.2}%
\contentsline {section}{\numberline {1.3}Estado del arte}{2}{section.1.3}%
\contentsline {subsubsection}{Una subsubsección}{2}{section*.7}%
\contentsline {subsection}{\numberline {1.3.1}Guía matemática rápida para \LaTeX {}}{2}{subsection.1.3.1}%
\contentsline {section}{\numberline {1.4}Utilizando esta plantilla}{3}{section.1.4}%
\contentsline {section}{\numberline {1.5}Qué incluye esta plantilla}{3}{section.1.5}%
\contentsline {subsection}{\numberline {1.5.1}Carpetas}{3}{subsection.1.5.1}%
\contentsline {subsection}{\numberline {1.5.2}Archivos}{4}{subsection.1.5.2}%
\contentsline {section}{\numberline {1.6}Entorno de trabajo}{5}{section.1.6}%
\contentsline {subsection}{\numberline {1.6.1}Paquetes adicionales}{5}{subsection.1.6.1}%
\contentsline {subsection}{\numberline {1.6.2}Configurando TexMaker}{5}{subsection.1.6.2}%
\contentsline {section}{\numberline {1.7}Personalizando la plantilla, el archivo \texttt {\bfseries memoria.tex}}{7}{section.1.7}%
\contentsline {section}{\numberline {1.8}El código del archivo \texttt {\bfseries memoria.tex} explicado}{7}{section.1.8}%
\contentsline {section}{\numberline {1.9}Bibliografía}{8}{section.1.9}%
\contentsline {chapter}{\numberline {2}Introducción específica}{11}{chapter.2}%
\contentsline {section}{\numberline {2.1}Estilo y convenciones}{11}{section.2.1}%
\contentsline {subsection}{\numberline {2.1.1}Uso de mayúscula inicial para los título de secciones}{11}{subsection.2.1.1}%
\contentsline {subsection}{\numberline {2.1.2}Este es el título de una subsección}{11}{subsection.2.1.2}%
\contentsline {subsection}{\numberline {2.1.3}Figuras}{12}{subsection.2.1.3}%
\contentsline {subsection}{\numberline {2.1.4}Tablas}{13}{subsection.2.1.4}%
\contentsline {subsection}{\numberline {2.1.5}Ecuaciones}{14}{subsection.2.1.5}%
\contentsline {chapter}{\numberline {3}Diseño e implementación}{15}{chapter.3}%
\contentsline {section}{\numberline {3.1}Análisis del software}{15}{section.3.1}%
\contentsline {chapter}{\numberline {4}Ensayos y resultados}{17}{chapter.4}%
\contentsline {section}{\numberline {4.1}Pruebas funcionales del hardware}{17}{section.4.1}%
\contentsline {chapter}{\numberline {5}Conclusiones}{19}{chapter.5}%
\contentsline {section}{\numberline {5.1}Conclusiones generales }{19}{section.5.1}%
\contentsline {section}{\numberline {5.2}Próximos pasos}{19}{section.5.2}%
