\babel@toc {spanish}{}\relax 
\contentsline {chapter}{Resumen}{\es@scroman {i}}{section*.1}%
\contentsline {chapter}{\numberline {1}Introducción general}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}Contexto del Trabajo}{1}{section.1.1}%
\contentsline {section}{\numberline {1.2}Motivación}{2}{section.1.2}%
\contentsline {section}{\numberline {1.3}Estado del arte}{2}{section.1.3}%
\contentsline {section}{\numberline {1.4}Objetivo y Alcance}{3}{section.1.4}%
\contentsline {subsection}{\numberline {1.4.1}Objetivo del trabajo}{3}{subsection.1.4.1}%
\contentsline {subsection}{\numberline {1.4.2}Alcance del trabajo}{4}{subsection.1.4.2}%
\contentsline {subsection}{\numberline {1.4.3}Condiciones del trabajo}{4}{subsection.1.4.3}%
\contentsline {chapter}{\numberline {2}Introducción específica}{7}{chapter.2}%
\contentsline {section}{\numberline {2.1}Requerimientos}{7}{section.2.1}%
\contentsline {section}{\numberline {2.2}Modelos de inteligencia artificial utilizados}{7}{section.2.2}%
\contentsline {section}{\numberline {2.3}Tratamiento de datos (herramientas)}{7}{section.2.3}%
\contentsline {chapter}{\numberline {3}Diseño e implementación}{9}{chapter.3}%
\contentsline {section}{\numberline {3.1}Arquitectura del sistema}{9}{section.3.1}%
\contentsline {section}{\numberline {3.2}Análisis de datos}{9}{section.3.2}%
\contentsline {section}{\numberline {3.3}Desarrollo de modelos}{9}{section.3.3}%
\contentsline {section}{\numberline {3.4}Desarrollo de un framework modular}{9}{section.3.4}%
\contentsline {section}{\numberline {3.5}Despliegue con microservicios e integración con bases de datos}{9}{section.3.5}%
\contentsline {chapter}{\numberline {4}Ensayos y resultados}{11}{chapter.4}%
\contentsline {section}{\numberline {4.1}Ensayos de modelos}{11}{section.4.1}%
\contentsline {section}{\numberline {4.2}Desempeño del modelo}{11}{section.4.2}%
\contentsline {section}{\numberline {4.3}Desempeño de la predicción}{11}{section.4.3}%
\contentsline {section}{\numberline {4.4}Comparación de algoritmos}{11}{section.4.4}%
\contentsline {section}{\numberline {4.5}Validación de cumplimiento de requerimientos}{11}{section.4.5}%
\contentsline {chapter}{\numberline {5}Conclusiones}{13}{chapter.5}%
\contentsline {section}{\numberline {5.1}Resultados obtenidos}{13}{section.5.1}%
\contentsline {section}{\numberline {5.2}Trabajo futuro}{13}{section.5.2}%
