\babel@toc {spanish}{}\relax 
\addvspace {10\p@ }
\contentsline {figure}{\numberline {1.1}{\ignorespaces Diagrama en bloques.}}{1}{figure.caption.6}%
\contentsline {figure}{\numberline {1.2}{\ignorespaces Entorno de trabajo de texMaker.}}{6}{figure.caption.8}%
\contentsline {figure}{\numberline {1.3}{\ignorespaces Definir memoria.tex como documento maestro.}}{6}{figure.caption.9}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Ilustración del cuadrado azul que se eligió para el diseño del logo.}}{12}{figure.caption.11}%
\contentsline {figure}{\numberline {2.2}{\ignorespaces Imagen tomada de la página oficial del procesador\footnotemark .}}{13}{figure.caption.12}%
\contentsline {figure}{\numberline {2.3}{\ignorespaces ¿Por qué de pronto aparece esta figura?}}{13}{figure.caption.13}%
\contentsline {figure}{\numberline {2.4}{\ignorespaces Tres gráficos simples.}}{13}{figure.caption.14}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
