This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: memorianueva.aux
Reallocating 'name_of_file' (item size: 1) to 9 items.
The style file: biblatex.bst
Reallocating 'name_of_file' (item size: 1) to 17 items.
Reallocating 'name_of_file' (item size: 1) to 11 items.
Reallocating 'name_of_file' (item size: 1) to 12 items.
A level-1 auxiliary file: portada.aux
Reallocating 'name_of_file' (item size: 1) to 22 items.
A level-1 auxiliary file: Chapters/Chapter1.aux
Reallocating 'name_of_file' (item size: 1) to 22 items.
A level-1 auxiliary file: Chapters/Chapter2.aux
Reallocating 'name_of_file' (item size: 1) to 22 items.
A level-1 auxiliary file: Chapters/Chapter3.aux
Reallocating 'name_of_file' (item size: 1) to 22 items.
A level-1 auxiliary file: Chapters/Chapter4.aux
Reallocating 'name_of_file' (item size: 1) to 22 items.
A level-1 auxiliary file: Chapters/Chapter5.aux
Reallocating 'glb_str_end' (item size: 4) to 20 items.
Reallocating 'glb_str_ptr' (item size: 4) to 20 items.
Reallocating 'global_strs' (item size: 1) to 4000000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'wiz_functions' (item size: 4) to 6000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Database file #1: memorianueva-blx.bib
Database file #2: references.bib
Biblatex version: 3.20
Reallocating 'wiz_functions' (item size: 4) to 9000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
You've used 14 entries,
            6402 wiz_defined-function locations,
            1278 strings with 10475 characters,
and the built_in function-call counts, 66526 in all, are:
= -- 4968
> -- 854
< -- 258
+ -- 1624
- -- 313
* -- 4335
:= -- 6872
add.period$ -- 0
call.type$ -- 14
change.case$ -- 128
chr.to.int$ -- 42
cite$ -- 26
duplicate$ -- 6926
empty$ -- 6535
format.name$ -- 481
if$ -- 13811
int.to.chr$ -- 0
int.to.str$ -- 27
missing$ -- 0
newline$ -- 283
num.names$ -- 347
pop$ -- 4509
preamble$ -- 1
purify$ -- 176
quote$ -- 0
skip$ -- 1786
stack$ -- 0
substring$ -- 9089
swap$ -- 1357
text.length$ -- 234
text.prefix$ -- 0
top$ -- 1
type$ -- 464
warning$ -- 0
while$ -- 795
width$ -- 0
write$ -- 270
