\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\bibstyle{biblatex}
\bibdata{memorianueva-blx,references}
\citation{biblatex-control}
\abx@aux@refcontext{none/global//global/global/global}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@input{portada.aux}
\babel@aux{spanish}{}
\@writefile{toc}{\contentsline {chapter}{Resumen}{\es@scroman  {i}}{section*.1}\protected@file@percent }
\citation{fastapi}
\abx@aux@cite{0}{fastapi}
\abx@aux@segm{0}{0}{fastapi}
\@input{Chapters/Chapter1.aux}
\citation{tiktokAds}
\abx@aux@cite{0}{tiktokAds}
\abx@aux@segm{0}{0}{tiktokAds}
\citation{InstagramAds}
\abx@aux@cite{0}{InstagramAds}
\abx@aux@segm{0}{0}{InstagramAds}
\citation{FacebookAds}
\abx@aux@cite{0}{FacebookAds}
\abx@aux@segm{0}{0}{FacebookAds}
\citation{GoogleAds}
\abx@aux@cite{0}{GoogleAds}
\abx@aux@segm{0}{0}{GoogleAds}
\citation{triplewhale}
\abx@aux@cite{0}{triplewhale}
\abx@aux@segm{0}{0}{triplewhale}
\citation{shopify}
\abx@aux@cite{0}{shopify}
\abx@aux@segm{0}{0}{shopify}
\citation{BOOK:4}
\abx@aux@cite{0}{BOOK:4}
\abx@aux@segm{0}{0}{BOOK:4}
\citation{BOOK:3}
\abx@aux@cite{0}{BOOK:3}
\abx@aux@segm{0}{0}{BOOK:3}
\citation{hochreiter1997lstm}
\abx@aux@cite{0}{hochreiter1997lstm}
\abx@aux@segm{0}{0}{hochreiter1997lstm}
\citation{goodfellow2016deep}
\abx@aux@cite{0}{goodfellow2016deep}
\abx@aux@segm{0}{0}{goodfellow2016deep}
\citation{breiman2001random}
\abx@aux@cite{0}{breiman2001random}
\abx@aux@segm{0}{0}{breiman2001random}
\citation{bandara2020forecast}
\abx@aux@cite{0}{bandara2020forecast}
\abx@aux@segm{0}{0}{bandara2020forecast}
\citation{lim2021temporal}
\abx@aux@cite{0}{lim2021temporal}
\abx@aux@segm{0}{0}{lim2021temporal}
\citation{zhou2021informer}
\abx@aux@cite{0}{zhou2021informer}
\abx@aux@segm{0}{0}{zhou2021informer}
\citation{oreshkin2019nbeats}
\abx@aux@cite{0}{oreshkin2019nbeats}
\abx@aux@segm{0}{0}{oreshkin2019nbeats}
\citation{makridakis2020m5}
\abx@aux@cite{0}{makridakis2020m5}
\abx@aux@segm{0}{0}{makridakis2020m5}
\citation{shopify}
\abx@aux@cite{0}{shopify}
\abx@aux@segm{0}{0}{shopify}
\citation{triplewhale}
\abx@aux@cite{0}{triplewhale}
\abx@aux@segm{0}{0}{triplewhale}
\citation{amazonforecast}
\abx@aux@cite{0}{amazonforecast}
\abx@aux@segm{0}{0}{amazonforecast}
\citation{aws}
\abx@aux@cite{0}{aws}
\abx@aux@segm{0}{0}{aws}
\citation{taylor2018forecasting}
\abx@aux@cite{0}{taylor2018forecasting}
\abx@aux@segm{0}{0}{taylor2018forecasting}
\citation{meta}
\abx@aux@cite{0}{meta}
\abx@aux@segm{0}{0}{meta}
\@input{Chapters/Chapter2.aux}
\citation{randomforestregressor}
\abx@aux@cite{0}{randomforestregressor}
\abx@aux@segm{0}{0}{randomforestregressor}
\citation{friedman2001gbm}
\abx@aux@cite{0}{friedman2001gbm}
\abx@aux@segm{0}{0}{friedman2001gbm}
\citation{hyndman2008forecasting}
\abx@aux@cite{0}{hyndman2008forecasting}
\abx@aux@segm{0}{0}{hyndman2008forecasting}
\citation{cho2014gru}
\abx@aux@cite{0}{cho2014gru}
\abx@aux@segm{0}{0}{cho2014gru}
\citation{meta}
\abx@aux@cite{0}{meta}
\abx@aux@segm{0}{0}{meta}
\citation{pandas}
\abx@aux@cite{0}{pandas}
\abx@aux@segm{0}{0}{pandas}
\citation{numpy}
\abx@aux@cite{0}{numpy}
\abx@aux@segm{0}{0}{numpy}
\citation{sklearn}
\abx@aux@cite{0}{sklearn}
\abx@aux@segm{0}{0}{sklearn}
\citation{pytorch}
\abx@aux@cite{0}{pytorch}
\abx@aux@segm{0}{0}{pytorch}
\citation{matplotlib}
\abx@aux@cite{0}{matplotlib}
\abx@aux@segm{0}{0}{matplotlib}
\citation{seaborn}
\abx@aux@cite{0}{seaborn}
\abx@aux@segm{0}{0}{seaborn}
\citation{plotly}
\abx@aux@cite{0}{plotly}
\abx@aux@segm{0}{0}{plotly}
\citation{shopify}
\abx@aux@cite{0}{shopify}
\abx@aux@segm{0}{0}{shopify}
\citation{triplewhale}
\abx@aux@cite{0}{triplewhale}
\abx@aux@segm{0}{0}{triplewhale}
\citation{postgresql_docs}
\abx@aux@cite{0}{postgresql_docs}
\abx@aux@segm{0}{0}{postgresql_docs}
\citation{cron_docs}
\abx@aux@cite{0}{cron_docs}
\abx@aux@segm{0}{0}{cron_docs}
\citation{aws_s3}
\abx@aux@cite{0}{aws_s3}
\abx@aux@segm{0}{0}{aws_s3}
\citation{git_pro}
\abx@aux@cite{0}{git_pro}
\abx@aux@segm{0}{0}{git_pro}
\citation{fastapi}
\abx@aux@cite{0}{fastapi}
\abx@aux@segm{0}{0}{fastapi}
\citation{asgi}
\abx@aux@cite{0}{asgi}
\abx@aux@segm{0}{0}{asgi}
\citation{pydantic}
\abx@aux@cite{0}{pydantic}
\abx@aux@segm{0}{0}{pydantic}
\citation{swagger}
\abx@aux@cite{0}{swagger}
\abx@aux@segm{0}{0}{swagger}
\citation{docker}
\abx@aux@cite{0}{docker}
\abx@aux@segm{0}{0}{docker}
\citation{docker_compose}
\abx@aux@cite{0}{docker_compose}
\abx@aux@segm{0}{0}{docker_compose}
\citation{metaflow}
\abx@aux@cite{0}{metaflow}
\abx@aux@segm{0}{0}{metaflow}
\citation{airflow}
\abx@aux@cite{0}{airflow}
\abx@aux@segm{0}{0}{airflow}
\citation{airflow_dags}
\abx@aux@cite{0}{airflow_dags}
\abx@aux@segm{0}{0}{airflow_dags}
\@input{Chapters/Chapter3.aux}
\citation{tiktokAds}
\abx@aux@cite{0}{tiktokAds}
\abx@aux@segm{0}{0}{tiktokAds}
\citation{InstagramAds}
\abx@aux@cite{0}{InstagramAds}
\abx@aux@segm{0}{0}{InstagramAds}
\citation{FacebookAds}
\abx@aux@cite{0}{FacebookAds}
\abx@aux@segm{0}{0}{FacebookAds}
\citation{GoogleAds}
\abx@aux@cite{0}{GoogleAds}
\abx@aux@segm{0}{0}{GoogleAds}
\citation{postgresql_docs}
\abx@aux@cite{0}{postgresql_docs}
\abx@aux@segm{0}{0}{postgresql_docs}
\citation{microsoft_etl}
\abx@aux@cite{0}{microsoft_etl}
\abx@aux@segm{0}{0}{microsoft_etl}
\@input{Chapters/Chapter4.aux}
\@input{Chapters/Chapter5.aux}
\@writefile{toc}{\contentsline {chapter}{Bibliografía}{29}{appendix*.15}\protected@file@percent }
\abx@aux@read@bbl@mdfivesum{E150B4884B8C6C22E89D1136D752DEB8}
\abx@aux@defaultrefcontext{0}{fastapi}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{tiktokAds}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{InstagramAds}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{FacebookAds}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{GoogleAds}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{triplewhale}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{shopify}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{BOOK:4}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{BOOK:3}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{hochreiter1997lstm}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{goodfellow2016deep}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{breiman2001random}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{bandara2020forecast}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{lim2021temporal}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{zhou2021informer}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{oreshkin2019nbeats}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{makridakis2020m5}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{amazonforecast}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{aws}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{taylor2018forecasting}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{meta}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{randomforestregressor}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{friedman2001gbm}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{hyndman2008forecasting}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{cho2014gru}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{pandas}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{numpy}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{sklearn}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{pytorch}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{matplotlib}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{seaborn}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{plotly}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{postgresql_docs}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{cron_docs}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{aws_s3}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{git_pro}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{asgi}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{pydantic}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{swagger}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{docker}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{docker_compose}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{metaflow}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{airflow}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{microsoft_etl}{none/global//global/global/global}
\abx@aux@defaultlabelprefix{0}{fastapi}{}
\abx@aux@defaultlabelprefix{0}{tiktokAds}{}
\abx@aux@defaultlabelprefix{0}{InstagramAds}{}
\abx@aux@defaultlabelprefix{0}{FacebookAds}{}
\abx@aux@defaultlabelprefix{0}{GoogleAds}{}
\abx@aux@defaultlabelprefix{0}{triplewhale}{}
\abx@aux@defaultlabelprefix{0}{shopify}{}
\abx@aux@defaultlabelprefix{0}{BOOK:4}{}
\abx@aux@defaultlabelprefix{0}{BOOK:3}{}
\abx@aux@defaultlabelprefix{0}{hochreiter1997lstm}{}
\abx@aux@defaultlabelprefix{0}{goodfellow2016deep}{}
\abx@aux@defaultlabelprefix{0}{breiman2001random}{}
\abx@aux@defaultlabelprefix{0}{bandara2020forecast}{}
\abx@aux@defaultlabelprefix{0}{lim2021temporal}{}
\abx@aux@defaultlabelprefix{0}{zhou2021informer}{}
\abx@aux@defaultlabelprefix{0}{oreshkin2019nbeats}{}
\abx@aux@defaultlabelprefix{0}{makridakis2020m5}{}
\abx@aux@defaultlabelprefix{0}{amazonforecast}{}
\abx@aux@defaultlabelprefix{0}{aws}{}
\abx@aux@defaultlabelprefix{0}{taylor2018forecasting}{}
\abx@aux@defaultlabelprefix{0}{meta}{}
\abx@aux@defaultlabelprefix{0}{randomforestregressor}{}
\abx@aux@defaultlabelprefix{0}{friedman2001gbm}{}
\abx@aux@defaultlabelprefix{0}{hyndman2008forecasting}{}
\abx@aux@defaultlabelprefix{0}{cho2014gru}{}
\abx@aux@defaultlabelprefix{0}{pandas}{}
\abx@aux@defaultlabelprefix{0}{numpy}{}
\abx@aux@defaultlabelprefix{0}{sklearn}{}
\abx@aux@defaultlabelprefix{0}{pytorch}{}
\abx@aux@defaultlabelprefix{0}{matplotlib}{}
\abx@aux@defaultlabelprefix{0}{seaborn}{}
\abx@aux@defaultlabelprefix{0}{plotly}{}
\abx@aux@defaultlabelprefix{0}{postgresql_docs}{}
\abx@aux@defaultlabelprefix{0}{cron_docs}{}
\abx@aux@defaultlabelprefix{0}{aws_s3}{}
\abx@aux@defaultlabelprefix{0}{git_pro}{}
\abx@aux@defaultlabelprefix{0}{asgi}{}
\abx@aux@defaultlabelprefix{0}{pydantic}{}
\abx@aux@defaultlabelprefix{0}{swagger}{}
\abx@aux@defaultlabelprefix{0}{docker}{}
\abx@aux@defaultlabelprefix{0}{docker_compose}{}
\abx@aux@defaultlabelprefix{0}{metaflow}{}
\abx@aux@defaultlabelprefix{0}{airflow}{}
\abx@aux@defaultlabelprefix{0}{microsoft_etl}{}
\gdef \@abspage@last{41}
