\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Ensayos y resultados}{31}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Chapter4}{{4}{31}{Ensayos y resultados}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Ensayos de modelos}{31}{section.4.1}\protected@file@percent }
\newlabel{sec:pruebasHW}{{4.1}{31}{Ensayos de modelos}{section.4.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Desempeño de los modelos}{32}{section.4.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Comparativa de métricas de desempeño por modelo}}{32}{table.caption.8}\protected@file@percent }
\newlabel{tab:metricas_modelos}{{4.1}{32}{Comparativa de métricas de desempeño por modelo}{table.caption.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Desempeño de la predicción}{33}{section.4.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Distribución de las ordenes.}}{33}{figure.caption.9}\protected@file@percent }
\newlabel{fig:orders_with_events_3m}{{4.1}{33}{Distribución de las ordenes}{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces RMSE Neural prophet.}}{34}{figure.caption.10}\protected@file@percent }
\newlabel{fig:rmse_neuralprophet}{{4.2}{34}{RMSE Neural prophet}{figure.caption.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Precisión general y sesgo}{34}{subsection.4.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces RMSE TFT.}}{35}{figure.caption.11}\protected@file@percent }
\newlabel{fig:rmse_temporal_fusion_transformer}{{4.3}{35}{RMSE TFT}{figure.caption.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Análisis de \textit  {outliers}}{35}{subsection.4.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3}Estabilidad y Confiabilidad}{35}{subsection.4.3.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces RMSE \textit  {Baseline}.}}{36}{figure.caption.12}\protected@file@percent }
\newlabel{fig:rmse_distribution_baseline_tm7_sw8_blend}{{4.4}{36}{RMSE \textit {Baseline}}{figure.caption.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Comparación de algoritmos}{36}{section.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}Predicciones de Neural prophet}{37}{subsection.4.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Predicciones vs. valores reales: Neural prophet.}}{37}{figure.caption.13}\protected@file@percent }
\newlabel{fig:true_vs_pred_neuralprophet}{{4.5}{37}{Predicciones vs. valores reales: Neural prophet}{figure.caption.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}Predicciones de TFT}{37}{subsection.4.4.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Predicciones vs. valores reales: TFT.}}{37}{figure.caption.14}\protected@file@percent }
\newlabel{fig:grafico_true_tft}{{4.6}{37}{Predicciones vs. valores reales: TFT}{figure.caption.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.3}Predicciones del modelo baseline}{38}{subsection.4.4.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces Predicciones vs. valores reales: \textit  {Baseline}.}}{38}{figure.caption.15}\protected@file@percent }
\newlabel{fig:grafico_true_baseline}{{4.7}{38}{Predicciones vs. valores reales: \textit {Baseline}}{figure.caption.15}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces Comparativa de métricas: TFT vs. Baseline}}{38}{table.caption.16}\protected@file@percent }
\newlabel{tab:metricas_modelo_baseline}{{4.2}{38}{Comparativa de métricas: TFT vs. Baseline}{table.caption.16}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Validación de cumplimiento de requerimientos}{39}{section.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Requerimiento funcional 1}{39}{section*.17}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Requerimiento funcional 2}{39}{section*.18}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Requerimiento funcional 3}{40}{section*.19}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Requerimiento funcional 4}{40}{section*.20}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Requerimiento funcional 5}{41}{section*.21}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Requerimiento funcional 6}{41}{section*.22}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Requerimiento funcional 7}{42}{section*.23}\protected@file@percent }
\@setckpt{Chapters/Chapter4}{
\setcounter{page}{43}
\setcounter{equation}{0}
\setcounter{enumi}{5}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{7}
\setcounter{table}{2}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{lstnumber}{1}
\setcounter{tabx@nest}{0}
\setcounter{listtotal}{0}
\setcounter{listcount}{0}
\setcounter{liststart}{0}
\setcounter{liststop}{0}
\setcounter{citecount}{0}
\setcounter{citetotal}{0}
\setcounter{multicitecount}{0}
\setcounter{multicitetotal}{0}
\setcounter{instcount}{57}
\setcounter{maxnames}{3}
\setcounter{minnames}{1}
\setcounter{maxitems}{3}
\setcounter{minitems}{1}
\setcounter{citecounter}{0}
\setcounter{maxcitecounter}{0}
\setcounter{savedcitecounter}{0}
\setcounter{uniquelist}{0}
\setcounter{uniquename}{0}
\setcounter{refsection}{0}
\setcounter{refsegment}{0}
\setcounter{maxextratitle}{0}
\setcounter{maxextratitleyear}{0}
\setcounter{maxextraname}{0}
\setcounter{maxextradate}{0}
\setcounter{maxextraalpha}{0}
\setcounter{abbrvpenalty}{50}
\setcounter{highnamepenalty}{50}
\setcounter{lownamepenalty}{25}
\setcounter{maxparens}{3}
\setcounter{parenlevel}{0}
\setcounter{blx@maxsection}{0}
\setcounter{mincomprange}{10}
\setcounter{maxcomprange}{100000}
\setcounter{mincompwidth}{1}
\setcounter{afterword}{0}
\setcounter{savedafterword}{0}
\setcounter{annotator}{0}
\setcounter{savedannotator}{0}
\setcounter{author}{0}
\setcounter{savedauthor}{0}
\setcounter{bookauthor}{0}
\setcounter{savedbookauthor}{0}
\setcounter{commentator}{0}
\setcounter{savedcommentator}{0}
\setcounter{editor}{0}
\setcounter{savededitor}{0}
\setcounter{editora}{0}
\setcounter{savededitora}{0}
\setcounter{editorb}{0}
\setcounter{savededitorb}{0}
\setcounter{editorc}{0}
\setcounter{savededitorc}{0}
\setcounter{foreword}{0}
\setcounter{savedforeword}{0}
\setcounter{holder}{0}
\setcounter{savedholder}{0}
\setcounter{introduction}{0}
\setcounter{savedintroduction}{0}
\setcounter{namea}{0}
\setcounter{savednamea}{0}
\setcounter{nameb}{0}
\setcounter{savednameb}{0}
\setcounter{namec}{0}
\setcounter{savednamec}{0}
\setcounter{translator}{0}
\setcounter{savedtranslator}{0}
\setcounter{shortauthor}{0}
\setcounter{savedshortauthor}{0}
\setcounter{shorteditor}{0}
\setcounter{savedshorteditor}{0}
\setcounter{labelname}{0}
\setcounter{savedlabelname}{0}
\setcounter{institution}{0}
\setcounter{savedinstitution}{0}
\setcounter{lista}{0}
\setcounter{savedlista}{0}
\setcounter{listb}{0}
\setcounter{savedlistb}{0}
\setcounter{listc}{0}
\setcounter{savedlistc}{0}
\setcounter{listd}{0}
\setcounter{savedlistd}{0}
\setcounter{liste}{0}
\setcounter{savedliste}{0}
\setcounter{listf}{0}
\setcounter{savedlistf}{0}
\setcounter{location}{0}
\setcounter{savedlocation}{0}
\setcounter{organization}{0}
\setcounter{savedorganization}{0}
\setcounter{origlocation}{0}
\setcounter{savedoriglocation}{0}
\setcounter{origpublisher}{0}
\setcounter{savedorigpublisher}{0}
\setcounter{publisher}{0}
\setcounter{savedpublisher}{0}
\setcounter{language}{0}
\setcounter{savedlanguage}{0}
\setcounter{origlanguage}{0}
\setcounter{savedoriglanguage}{0}
\setcounter{pageref}{0}
\setcounter{savedpageref}{0}
\setcounter{textcitecount}{0}
\setcounter{textcitetotal}{0}
\setcounter{textcitemaxnames}{0}
\setcounter{biburlbigbreakpenalty}{100}
\setcounter{biburlbreakpenalty}{200}
\setcounter{biburlnumpenalty}{0}
\setcounter{biburlucpenalty}{0}
\setcounter{biburllcpenalty}{0}
\setcounter{smartand}{1}
\setcounter{bbx:relatedcount}{0}
\setcounter{bbx:relatedtotal}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{section@level}{3}
\setcounter{Item}{11}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{61}
\setcounter{lstlisting}{0}
}
